apiVersion: v1
name: learn-chinese-platform-site
version: 0.0.1-0
description: The Learn Chinese Platform Website
home: https://learn-chinese.tk/docs/services/site.html
sources:
  - https://gitlab.com/pojntfx/learn-chinese-platform.git
maintainers:
  - name: Felix Pojtinger
    email: felix@pojtinger.com
    url: https://twitter.com/pojntfx
